fhandle = @(x)sin(x);

%% Globaler Fehlerplot

%Gesamtfehler h x=[-50,50]

k = 1;

for h = 0:0.01:3
    
[xwerte, ableitung] = diffquot(fhandle, -50, 50, h);

ablsin = @(x)cos(x);

fehlerh(k) = sum(h * abs(ablsin(xwerte) - ableitung));

k = k + 1;

end

figure(1)
plot(0:0.01:3, fehlerh);

%cosmetics
xlabel('h');
ylabel('Fehler');
%xticks([-3*pi -2*pi -pi 0 pi 2*pi 3*pi]);
%xticklabels({'-3\pi','-2\pi','-\pi','0','\pi','2\pi','3\pi'});
%ax.XTick=0:pi/4:pi
set(gca, 'XTick', [0 pi/4 pi/2 3/4*pi pi], 'XTickLabel',{0,'\pi/4','-\pi/2','\pi/2'});



%% Lokaler Fehlerplot
%Lokaler Fehler für h=[0,3] in x=[-50,50]

figure(2)

for h = 0:1:3
    
[xwerte, ableitung] = diffquot(fhandle, -50, 50, h);

ablsin = @(x)cos(x);

fehlerlok = ablsin(xwerte) - ableitung;

%für selben canvas
hold on

plot(xwerte, fehlerlok);

%cosmetics
xlabel('h');
ylabel('Fehler');

k = k + 1;

end